<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.thecookielab.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>xchange-stream-service-netty</artifactId>

    <name>XChange Core Stream Netty</name>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.thecookielab.xchange</groupId>
            <artifactId>xchange-stream-service-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Netty version compatible with service-wamp -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>
