<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.thecookielab.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-idex</artifactId>

    <name>XChange Idex</name>
    <description>XChange implementation for the Idex Exchange</description>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>The Cookie Lab</name>
    </organization>

    <dependencies>

        <dependency>
            <groupId>com.github.thecookielab.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
        </dependency>

    </dependencies>
</project>
