# XChange

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTORS  PULL_REQUESTS.md  README.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_RUNBOOK.md  __tmp_blob.txt  __tmp_channels.py  __tmp_ws_base.b64  dase-exchange-apis.json  pom.xml  xchange-stream-coinbase spec.txt
xchange-binance/: pom.xml
xchange-binance/src/main/java/org/knowm/xchange/binance/: BinanceAdapters.java  BinanceAuthenticated.java  BinanceExchange.java  BinanceFutures.java  BinanceFuturesAuthenticated.java  BinanceResilience.java  BinanceTimestampFactory.java  BinanceUsExchange.java
xchange-binance/src/main/java/org/knowm/xchange/binance/dto/: BinanceException.java
xchange-binance/src/main/java/org/knowm/xchange/binance/dto/account/: BinanceBalance.java  BinanceTradeFee.java
xchange-binance/src/main/java/org/knowm/xchange/binance/dto/account/futures/: BinanceFutureCommissionRate.java
xchange-binance/src/main/java/org/knowm/xchange/binance/dto/marketdata/: BinanceKline.java
xchange-binance/src/main/java/org/knowm/xchange/binance/dto/trade/: BinanceCancelOrderParams.java  BinanceNewOrder.java  BinanceOrder.java  BinanceQueryOrderParams.java  MarginType.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java
xchange-binance/src/main/java/org/knowm/xchange/binance/service/: BinanceAccountService.java  BinanceAccountServiceRaw.java  BinanceBaseService.java  BinanceED25519Digest.java  BinanceHmacDigest.java  BinanceMarketDataService.java  BinanceMarketDataServiceRaw.java  BinanceTradeService.java  BinanceTradeServiceRaw.java  BinanceUsAccountService.java
xchange-binance/src/test/java/org/knowm/xchange/binance/: BinanceFutureTest.java  BinanceIntegrationTestParent.java  BinanceTest.java
xchange-binance/src/test/java/org/knowm/xchange/binance/dto/trade/: TimeInForceTest.java
xchange-binance/src/test/java/org/knowm/xchange/binance/service/: BinanceMarketDataServiceIntegration.java
xchange-binance/src/test/resources/: logback.xml
xchange-bitz/: pom.xml
xchange-coinbase/: AGENTS.md  Agents.md  COINBASE_TESTING_DOCUMENTATION.md  pom.xml
xchange-coinbase/src/main/java/org/knowm/xchange/coinbase/: Coinbase.java  CoinbaseAdapters.java  CoinbaseAuthenticated.java  CoinbaseExchange.java
xchange-coinbase/src/main/java/org/knowm/xchange/coinbase/v2/: Coinbase.java  CoinbaseAuthenticated.java  CoinbaseExchange.java  CoinbaseV2Authenticated.java  CoinbaseV2Digest.java
xchange-coinbase/src/main/java/org/knowm/xchange/coinbase/v2/dto/: CoinbaseV2Money.java  CoinbaseV2Pagination.java
xchange-coinbase/src/main/java/org/knowm/xchange/coinbase/v2/service/: CoinbaseAccountServiceRaw.java  CoinbaseBaseService.java  CoinbaseMarketDataService.java  CoinbaseMarketDataServiceRaw.java  CoinbaseTradeService.java
xchange-coinbase/src/main/java/org/knowm/xchange/coinbase/v3/: Coinbase.java  CoinbaseAuthenticated.java  CoinbaseExchange.java  CoinbaseV3Digest.java
xchange-coinbase/src/main/java/org/knowm/xchange/coinbase/v3/dto/: CoinbaseException.java  CoinbaseTimeResponse.java
xchange-coinbase/src/main/java/org/knowm/xchange/coinbase/v3/service/: CoinbaseAccountService.java  CoinbaseAccountServiceRaw.java  CoinbaseBaseService.java  CoinbaseMarketDataService.java  CoinbaseMarketDataServiceRaw.java  CoinbaseTradeService.java  CoinbaseTradeServiceRaw.java  CoinbaseWebsocketAuthentication.java
xchange-coinbase/src/test/java/org/knowm/xchange/coinbase/: CoinbaseAdaptersTest.java
xchange-coinbase/src/test/java/org/knowm/xchange/coinbase/v2/service/: AccountServiceIntegration.java  BaseServiceIntegration.java  MarketDataServiceIntegration.java  TradeServiceIntegration.java
xchange-coinbase/src/test/java/org/knowm/xchange/coinbase/v2/services/: AccountServiceIntegration.java
xchange-coinbase/src/test/java/org/knowm/xchange/coinbase/v3/: CoinbaseTestUtils.java  CoinbaseV3DigestTest.java
xchange-coinbase/src/test/java/org/knowm/xchange/coinbase/v3/dto/: CoinbaseTimeResponseJsonTest.java
xchange-coinbase/src/test/java/org/knowm/xchange/coinbase/v3/service/: AccountServiceIntegration.java  AccountServiceSandboxIntegration.java  CoinbaseAccountServiceFeeCategoryTest.java  CoinbaseAccountServiceUnitTest.java  CoinbaseAccountServiceV2UnitTest.java  CoinbaseMarketDataServiceUnitTest.java  CoinbasePublicEndpointsIntegration.java  CoinbasePublicEndpointsSandboxIntegration.java  CoinbaseSandboxEndpointMatrixIntegration.java  CoinbaseTradeServiceGetOrderUnitTest.java  CoinbaseTradeServiceListFillsUnitTest.java  CoinbaseTradeServiceUnitTest.java  CoinbaseWebsocketAuthenticationTest.java  MarketDataServiceIntegration.java  MarketDataServiceSandboxIntegration.java  TradeServiceIntegration.java  TradeServiceSandboxIntegration.java
xchange-coinbase/src/test/resources/: logback.xml
xchange-coinbase/src/test/resources/org/knowm/xchange/coinbase/dto/v3/: example-time-response.json
xchange-idex/: pom.xml
xchange-kucoin/: pom.xml
xchange-kucoin/src/main/java/org/knowm/xchange/kucoin/: KucoinAccountServiceRaw.java  KucoinAdapters.java  KucoinExchange.java  KucoinMarketDataService.java  KucoinMarketDataServiceRaw.java  KucoinTradeServiceRaw.java
xchange-kucoin/src/main/java/org/knowm/xchange/kucoin/dto/: KucoinException.java
xchange-kucoin/src/main/java/org/knowm/xchange/kucoin/dto/request/: OrderCreateApiRequest.java  StopOrderCreateApiRequest.java
xchange-kucoin/src/main/java/org/knowm/xchange/kucoin/dto/response/: KucoinCurrencyResponseV3.java  SymbolResponse.java
xchange-kucoin/src/main/java/org/knowm/xchange/kucoin/service/: AccountAPI.java  DepositAPI.java  OrderAPI.java  SymbolAPI.java  WithdrawalAPI.java
xchange-kucoin/src/test/java/org/knowm/xchange/kucoin/: KucoinAdaptersTest.java  KucoinExchangeIntegration.java  KucoinIntegrationTestParent.java  KucoinMarketDataServiceIntegration.java  KucoinMarketDataServiceRawIntegration.java
xchange-stream-coinmate/: pom.xml
xchange-stream-gemini-v2/: pom.xml
xchange-stream-service-netty/: pom.xml
(+971 files in other folders)
