<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thecookielab.xchange</groupId>
    <artifactId>xchange-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>XChange</name>
    <description>XChange is a Java library providing a simple and consistent API for interacting with
    a diverse set of cryptocurrency exchanges.</description>

    <url>https://github.com/TheCookieLab/XChange</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>The Cookie Lab</name>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>TheCookieLab</name>
            <organization>TheCookieLab</organization>
            <organizationUrl>https://github.com/TheCookieLab</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>xchange-ascendex</module>
        <module>xchange-bibox</module>
        <module>xchange-binance</module>
        <module>xchange-bitbay</module>
        <module>xchange-bitcoinaverage</module>
        <module>xchange-bitcoincore</module>
        <module>xchange-bitcoinde</module>
        <module>xchange-bitcointoyou</module>
        <module>xchange-bitfinex</module>
        <module>xchange-bitflyer</module>
        <module>xchange-bitget</module>
        <module>xchange-bitget-futures</module>
        <module>xchange-bithumb</module>
        <module>xchange-bitmex</module>
        <module>xchange-bitso</module>
        <module>xchange-bitstamp</module>
        <module>xchange-bity</module>
        <module>xchange-bitz</module>
        <module>xchange-blockchain</module>
        <module>xchange-btcc</module>
        <module>xchange-btcmarkets</module>
        <module>xchange-btcturk</module>
        <module>xchange-bybit</module>
        <module>xchange-cexio</module>
        <module>xchange-coinbase</module>
        <module>xchange-coinbasepro</module>
        <module>xchange-coincheck</module>
        <module>xchange-coindeal</module>
        <module>xchange-coinex</module>
        <module>xchange-coinfloor</module>
        <module>xchange-coinjar</module>
        <module>xchange-coinmarketcap</module>
        <module>xchange-coinmate</module>
        <module>xchange-coinone</module>
        <module>xchange-coinsph</module>
        <module>xchange-core</module>
        <module>xchange-dase</module>
        <module>xchange-deribit</module>
        <module>xchange-dvchain</module>
        <module>xchange-dydx</module>
        <module>xchange-enigma</module>
        <module>xchange-examples</module>
        <module>xchange-exmo</module>
        <module>xchange-gateio</module>
        <module>xchange-gateio-v4</module>
        <module>xchange-gemini</module>
        <module>xchange-hitbtc</module>
        <module>xchange-huobi</module>
        <module>xchange-idex</module>
        <module>xchange-independentreserve</module>
        <module>xchange-itbit</module>
        <module>xchange-koinim</module>
        <module>xchange-kraken</module>
        <module>xchange-krakenfutures</module>
        <module>xchange-kucoin</module>
        <module>xchange-latoken</module>
        <module>xchange-luno</module>
        <module>xchange-mercadobitcoin</module>
        <module>xchange-mexc</module>
        <module>xchange-okcoin</module>
        <module>xchange-okex</module>
        <module>xchange-openexchangerates</module>
        <module>xchange-paribu</module>
        <module>xchange-paymium</module>
        <module>xchange-poloniex</module>
        <module>xchange-ripple</module>
        <module>xchange-simulated</module>

        <module>xchange-stream-binance</module>
        <module>xchange-stream-bitfinex</module>
        <module>xchange-stream-bitflyer</module>
        <module>xchange-stream-bitget</module>
        <module>xchange-stream-bitmex</module>
        <module>xchange-stream-bitstamp</module>
        <module>xchange-stream-btcmarkets</module>
        <module>xchange-stream-bybit</module>
        <module>xchange-stream-cexio</module>
        <module>xchange-stream-coinbase</module>
        <module>xchange-stream-coinbasepro</module>
        <module>xchange-stream-coincheck</module>
        <module>xchange-stream-coinjar</module>
        <module>xchange-stream-coinmate</module>
        <module>xchange-stream-coinsph</module>
        <module>xchange-stream-core</module>
        <module>xchange-stream-deribit</module>
        <module>xchange-stream-dydx</module>
        <module>xchange-stream-gateio</module>
        <module>xchange-stream-gemini</module>
        <module>xchange-stream-gemini-v2</module>
        <module>xchange-stream-hitbtc</module>
        <module>xchange-stream-huobi</module>
        <module>xchange-stream-kraken</module>
        <module>xchange-stream-kraken-v2</module>
        <module>xchange-stream-krakenfutures</module>
        <module>xchange-stream-kucoin</module>
        <module>xchange-stream-okcoin</module>
        <module>xchange-stream-okex</module>
        <module>xchange-stream-poloniex2</module>
        <module>xchange-stream-service-core</module>
        <module>xchange-stream-service-netty</module>
        <module>xchange-stream-service-pubnub</module>
        <module>xchange-tradeogre</module>
        <module>xchange-truefx</module>
        <module>xchange-upbit</module>
        <module>xchange-vaultoro</module>
        <module>xchange-yobit</module>
        <module>xchange-zaif</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/TheCookieLab/XChange.git</connection>
        <developerConnection>scm:git:https://github.com/TheCookieLab/XChange.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/TheCookieLab/XChange</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/TheCookieLab/XChange/issues</url>
    </issueManagement>

    <ciManagement>
        <url>https://github.com/TheCookieLab/XChange/actions</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central-portal-snapshots</id>
            <name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipIntegrationTests>true</skipIntegrationTests>
        <version.assertj>3.27.7</version.assertj>
        <version.bouncycastle>1.84</version.bouncycastle>
        <version.byte-buddy-agent>1.18.8</version.byte-buddy-agent>
        <version.central-publishing-maven-plugin>0.10.0</version.central-publishing-maven-plugin>
        <version.commons.beanutils>1.11.0</version.commons.beanutils>
        <version.commons.lang3>3.20.0</version.commons.lang3>
        <version.crypto>5.0.2</version.crypto>
        <version.fasterxml>2.21.3</version.fasterxml>
        <version.fasterxml-annotations>2.21</version.fasterxml-annotations>
        <version.findsecbugs-plugin>1.14.0</version.findsecbugs-plugin>
        <version.fmt-maven-plugin>2.29</version.fmt-maven-plugin>
        <version.github.mmazi>3.1</version.github.mmazi>
        <version.guava>33.6.0-jre</version.guava>
        <version.java>25</version.java>
        <version.java-jwt>4.5.2</version.java-jwt>
        <version.json-path-assert>3.0.0</version.json-path-assert>
        <version.junit>5.12.2</version.junit>
        <version.knowm.xchart>3.8.8</version.knowm.xchart>
        <version.lombok>1.18.46</version.lombok>
        <version.maven-compiler-plugin>3.15.0</version.maven-compiler-plugin>
        <version.maven-enforcer-plugin>3.6.2</version.maven-enforcer-plugin>
        <version.maven-failsafe-plugin>3.5.5</version.maven-failsafe-plugin>
        <version.maven-gpg-plugin>3.2.8</version.maven-gpg-plugin>
        <version.maven-javadoc-plugin>3.12.0</version.maven-javadoc-plugin>
        <version.maven-prerequisite>3.6.3</version.maven-prerequisite>
        <version.maven-release-plugin>3.3.1</version.maven-release-plugin>
        <version.maven-source-plugin>3.4.0</version.maven-source-plugin>
        <version.maven-surefire-plugin>3.5.5</version.maven-surefire-plugin>
        <version.mockito>5.23.0</version.mockito>
        <version.netty>4.2.7.Final</version.netty>
        <version.pubnub>4.31.3</version.pubnub>
        <version.qos.logback>1.5.32</version.qos.logback>
        <version.reflections>0.10.2</version.reflections>
        <version.resilience4j>1.7.1</version.resilience4j>
        <version.rxjava3>3.1.12</version.rxjava3>
        <version.slf4j>2.0.18</version.slf4j>
        <version.sortpom-maven-plugin>4.0.0</version.sortpom-maven-plugin>
        <version.spotbugs-maven-plugin>4.9.8.3</version.spotbugs-maven-plugin>
        <version.versions-maven-plugin>2.21.0</version.versions-maven-plugin>
        <version.wiremock>3.13.2</version.wiremock>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SLF4J implementation for use in examples -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.qos.logback}</version>
            </dependency>

            <!-- jwt for auth -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${version.java-jwt}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.fasterxml-annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.fasterxml}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.fasterxml}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${version.fasterxml}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.fasterxml}</version>

            </dependency>

            <!-- Rest client -->
            <dependency>
                <groupId>com.github.mmazi</groupId>
                <artifactId>rescu</artifactId>
                <version>${version.github.mmazi}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${version.json-path-assert}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pubnub</groupId>
                <artifactId>pubnub-gson</artifactId>
                <version>${version.pubnub}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons.beanutils}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-ratelimiter</artifactId>
                <version>${version.resilience4j}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${version.resilience4j}</version>
            </dependency>
            <!-- Netty version compatible with service-wamp -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>

            <!-- for streaming-->
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${version.rxjava3}</version>
            </dependency>

            <!-- ByteBuddy agent for Mockito with JDK 21+ -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${version.byte-buddy-agent}</version>
                <scope>test</scope>
            </dependency>

            <!--For String Joining, etc. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <!-- Charting -->
            <dependency>
                <groupId>org.knowm.xchart</groupId>
                <artifactId>xchart</artifactId>
                <version>${version.knowm.xchart}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <!-- Reflections - java runtime metadata analysis for integration testing -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>crypto</artifactId>
                <version>${version.crypto}</version>
            </dependency>

            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${version.wiremock}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- All children will have these dependencies -->
    <dependencies>

        <!-- SLF4J implementation for use in examples -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok for boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging is through SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central-portal-snapshots</id>
            <name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <build>

        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${version.sortpom-maven-plugin}</version>
                <configuration>
                    <sortProperties>true</sortProperties>
                    <createBackupFile>false</createBackupFile>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortModules>true</sortModules>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <expandEmptyElements>false</expandEmptyElements>
                    <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${version.spotbugs-maven-plugin}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <includeFilterFile>${maven.multiModuleProjectDirectory}/config/static-analysis/spotbugs/include-filter.xml</includeFilterFile>
                    <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/static-analysis/spotbugs/exclude-filter.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${version.findsecbugs-plugin}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${version.fmt-maven-plugin}</version>
                <configuration>
                    <filesNamePattern>.*\.java</filesNamePattern>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--              <goal>format</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Ensure compilation is done under Java 8 in all environments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <release>${version.java}</release>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${version.maven-prerequisite}</version>
                                </requireMavenVersion>
                                <dependencyConvergence />
                                <banDuplicatePomDependencyVersions />
                                <reactorModuleConvergence />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe-plugin}</version>
                <configuration>
                    <skipTests>${skipIntegrationTests}</skipTests>
                    <includes>
                        <include>**/*Integration.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <quiet>true</quiet>
                    <doclint>none</doclint>
                    <source>${version.java}</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- for deploying to Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/${version.byte-buddy-agent}/byte-buddy-agent-${version.byte-buddy-agent}.jar
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/jdk.internal.loader=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.versions-maven-plugin}</version>
                <configuration>
                    <rulesUri>file://${maven.multiModuleProjectDirectory}/config/dependency-updates/version-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                    <!-- Generates JavaDocs during package -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.maven-javadoc-plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Generates a source code JAR during package -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.maven-source-plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>central-release-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${version.central-publishing-maven-plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
