<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.thecookielab.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>xchange-binance</artifactId>

    <name>XChange Binance</name>
    <description>XChange implementation for the Binance Exchange</description>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>The Cookie Lab</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.github.thecookielab.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.80</version>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
