<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.thecookielab.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-kucoin</artifactId>

    <name>XChange Kucoin</name>
    <description>XChange implementation for the Kucoin Exchange</description>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>The Cookie Lab</name>
    </organization>

    <dependencies>

        <dependency>
            <groupId>com.github.thecookielab.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
