<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>5.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-coinbase</artifactId>

    <name>XChange Coinbase</name>
    <description>XChange implementation for Coinbase</description>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Knowm Inc.</name>
        <url>http://knowm.org/open-source/xchange/</url>
    </organization>

    <!-- Parent provides default configuration for dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.80</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.80</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
